// icomoon 字体图标

@font-face {
    font-family: 'icomoon';
    src: url('../assets/fonts/icomoon.eot?77kxcx');
    src: url('../assets/fonts/icomoon.eot?77kxcx#iefix') format('embedded-opentype'),
        url('../assets/fonts/icomoon.ttf?77kxcx') format('truetype'),
        url('../assets/fonts/icomoon.woff?77kxcx') format('woff'),
        url('../assets/fonts/icomoon.svg?77kxcx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e901";
}

.icon-shopping-cart:before {
    content: "\e902";
}

.icon-chevron-right:before {
    content: "\e906";
}

.icon-zoom-in:before {
    content: "\e900";
}

.icon-circle-with-plus:before {
    content: "\e907";
}

.icon-circle-with-minus:before {
    content: "\e908";
}

.icon-x:before {
    content: "\e905";
}

.icon-home:before {
    content: "\e903";
}

.icon-bars:before {
    content: "\e904";
}

.icon-navicon:before {
    content: "\e904";
}

.icon-reorder:before {
    content: "\e904";
}