// 底边栏样式
.ct_container {
    .ct_footer {
        width: 100%;
        height: 55px;
        background: #006699;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        a {
            color: #fff;
            width: 25%;
            height: 55px;
            float: left;
            text-align: center;
            padding-top: 10px;

            &.now {
                color: orange;
            }

            span {
                display: block;
                font-size: 12px;
                padding-top: 6px;
            }
        }
    }
}