@import '~@/styles/mixin.less';

.cartcontrol {
    font-size: 0;

    .cart-decrease {
        display: inline-block;
        padding: 6px;
        opacity: 1;
        transform: translate3d(0, 0, 0);

        .transition-move-enter();
    }

    .inner {
        display: inline-block;
        line-height: 24px;
        font-size: 24px;
        color: rgb(0, 160, 220);
        // transition: all 0.4s linear;
        transform: rotate(0);
    }

    .transition-move-exit();

    .cart-count {
        display: inline-block;
        vertical-align: top;
        width: 12px;
        padding-top: 6px;
        line-height: 24px;
        text-align: center;
        font-size: 10px;
        color: rgb(147, 153, 159);
    }

    .cart-add {
        display: inline-block;
        padding: 6px;
        line-height: 24px;
        font-size: 24px;
        color: rgb(0, 160, 220);
    }
}
