// 共通样式
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

// 清除浮动
.h5-clearfix:before,
.h5-clearfix:after {
    display: table;

    content: ' ';
}

.h5-clearfix:after {
    clear: both;
}

// 整体边框样式
.ct_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// content 样式
.ct_container .ct_content {
    padding: 45px 0 55px 0;
    width: 100%;
    height: 100%;
}

.ct_container .ct_content .ct_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

body{
    background: #fff;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}